<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darl"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/MyDear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="166dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/MyEverything"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="194dp"
        android:text="TextView"
        android:textColor="#E7D9D9" />

    <TextView
        android:id="@+id/myEverything1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="194dp"
        android:text="TextView"
        android:textColor="#E7D9D9" />

    <TextView
        android:id="@+id/myEverything2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="429dp"
        android:text="TextView"
        android:textColor="#E7D9D9" />

    <TextView
        android:id="@+id/myEverything3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="364dp"
        android:text="TextView"
        android:textColor="#E7D9D9" />

    <TextView
        android:id="@+id/myEverything4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="284dp"
        android:text="TextView"
        android:textColor="#E7D9D9" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="110dp"
        android:onClick="mydarl"
        android:text="Button" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="271dp"
        android:text="CheckBox"
        android:textColor="#D1BFBF" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="195dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginBottom="181dp"
        android:background="#E4C2C2"
        android:backgroundTint="#B6A6A6"
        android:ems="10"
        android:inputType="text|textShortMessage" />

</RelativeLayout>